@import "../../index.scss";

.SummaryWrap {
  .ImgProfile {
    width: 100%;
    img {
      width: 100%;
      max-height: 50vh;
    }
  }
  .ImgEmpty {
    width: 100%;
    height: 100px;
    background: $main-color;
  }
  .BasicInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    transform: translateY(-50px);
    margin-bottom: -50px;
    padding: 12px;
    margin: 0 auto;
    width: calc(100% - 24px);
    background: #fff;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    h2 {
      font-size: 2rem;
      font-weight: 600;
    }
    .Stars {
      width: 100%;
      height: 30px;
      margin: 10px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      font-weight: 600;
      .Star {
        width: 20px;
        height: 20px;
        margin: 0 1px;
        fill: #fdc025;
        stroke: rgba(0, 0, 0, 0.3);
        &.Empty {
          fill: transparent;
        }
      }
    }
    .Reviews {
      display: flex;
      justify-content: center;
      color: rgba(0, 0, 0, 0.4);
      .Bar {
        margin: 0 5px;
      }
    }
  }

  .OrderInfo {
    width: 100%;
    padding: 0 12px;
    margin-top: -30px;
    font-size: 1.4rem;
    li {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 5px 0;
      label {
        width: 30%;
        font-weight: 600;
      }
      span {
        width: 70%;
      }
    }
  }

  .SNS {
    width: 100%;
    padding: 30px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      width: 50%;
      height: 30px;
      background: #fff;
      border: 1px solid rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        margin-right: 5px;
      }
      &:last-child {
        border-left: 0;
      }
    }
  }
}
